{
  "apphosting": {
    "backends": [
      {
        "workloadType": "nodejs",
        "codebase": "default",
        "cpuClass": "general",
        "minInstances": 1,
        "maxInstances": 5,
        "refreshRate": 300,
        "labels": {
          "environment": "production"
        }
      }
    ]
  }
}
